<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mata" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="UJJAYANTA PALACE"
                android:textColor="#000000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/row_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Tripura Sundari Temple is a Hindu temple of Goddess Tripura Sundari, better known locally as Devi Tripureshwari. The temple is situated in the ancient city of Udaipur, about 55 km from Agartala."
                android:textColor="#000000"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
        </LinearLayout>


</LinearLayout>